<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Lokasi Sekolah</title>
	<script src="http://maps.googleapis.com/maps/api/js"></script>

	<style >
		
		*, *::before, *::after{
	box-sizing: border-box;
}
body{
	font-family: sans-serif;
	font-size: 1em;
	color: #333;
	background: url('cap.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
}
h1{
	font-size: 40px;
	margin-left: 100px;
	font-family: "comic sans ms";
	font-weight: bolder;
}
a{
	text-decoration: none;
	color: inherit;
}
.s-layout{
	display: flex;
	width: 100%;
	min-height: 100vh;
}
.s-sidebar_trigger>i{
	display: inline-block;
	margin: 1.5em 0 0 1.5em;
	color: #f07ab0;
}
.s-sidebar_nav{
	position: fixed;
	top: 0;
	left: -15em;
	overflow: hidden;
	transition: all .3s ease-in;
	width: 15em;
	height: 100%;
	background:-webkit-linear-gradient(right,#FFEB00,#FFCC00);
	color: black;
}
.s-sidebar_nav:hover,
.s-sidebar_nav:focus;
.s-sidebar_trigger:focus + .s-sidebar_nav,
.s-sidebar_trigger: hover + .s-sidebar_nav{
	left: 0;
}
.s-sidebar_nav ul{
	position: absolute;
	top: 6em;
	left: 0;
	margin-top: 50px;
	padding: 0;
	width: 15em;
}
.s-sidebar_nav ul li{
	width: 100%;
}
.s-sidebar_nav-link{
	position: relative;
	display: inline-block;
	width: 100%;
	height: 4em;
}
.s-sidebar_nav-link em{
	position: absolute;
	top:50%;
	left: 4em;
	transform: translateY(-50%);
}
.s-sidebar_nav-link:hover{
	background: #f8c704;
}
.s-sidebar_nav-link>i{
	position: absolute;
   top: 0;
   left: 0;
   display: inline-block;
   width: 4em;
   height: 4em;
}
.s-sidebar_nav-link>i::before{
	position: absolute;
	position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
@media(min-width: 42em){
	.s-layout_content{
		margin-left: 4em;
	}
	.s-sidebar_trigger{
		width: 4em;
	}
	.s-sidebar_nav{
		width: 4em;
		left: 0;
	}
	.s-sidebar_nav:hover,
	.s-sidebar_nav:focus,
	.s-sidebar_trigger:hover + .s-sidebar_nav,
	.s-sidebar_trigger:focus + .s-sidebar_nav{
		width: 15em;
	}
}
@media(min-width: 68em){
	.s-layout_content{
		margin-left: 15em;
		
	}
	.s-sidebar_trigger{
		display: none;
	}
	.s-sidebar_nav{
		width: 15em;
	}
	.s-sidebar_nav ul{
		top: 1.3em;c
	}
}
.icon{
	margin-left: 50px;
}
	
		#googleMap{
		margin-left: 100px;
		margin-top: 125px;
		width: 1050px; 
		 height: 500px;
		 border: 10px solid white;
		 border-radius: 5px;
		 box-shadow: 1px 2px 8px rgba(0,0,0,0.65);
		}
	</style>
</head>
<body>
 <div class="s-layout">
		<div class="s-layout_sidebar">
			<a href="#0" class="s-sidebar_trigger">
				<i class="fa fa-bars"></i>
			</a>
			<nav class="s-sidebar_nav">
				<ul>
					<li>
						<a href="history.html" class="s-sidebar_nav-link">
							<img src="sejarah.png" class="icon">  History
						</a>
					</li>
					<li>
						<a href="info.html" class="s-sidebar_nav-link">
							<img src="info.png" class="icon"> Info Sekolah
						</a>
					</li>
					<li>
						<a href="lokasi.html" class="s-sidebar_nav-link">
							<img src="location.png" class="icon" height="30px" width="30px"> Lokasi Sekolah
						</a>
					</li>
					<li>
						<a href="about.html" class="s-sidebar_nav-link">
							<img src="visimisi.png" class="icon">  Visi&Misi
						</a>
					</li>
					<li>
						<a href="tujuan.html" class="s-sidebar_nav-link">
							<img src="tujuan.png" class="icon" height="30px" width="30px"> Tujuan&Motto
						</a>
					</li>
					<li>
						<a href="galeri.html" class="s-sidebar_nav-link">
							<img src="galeri.png" class="icon">   Gallery
						</a>
					</li>
					<li>
						<a href="index.html" class="s-sidebar_nav-link">
							<img src="back.png" class="icon">   Back
						</a>
					</li>
				</ul>
			</nav>
			<main class="s-layout_content">
	<div id="googleMap"></div>
	<script>
		function initialize() {
			var propertiPeta={
				center:new google.maps.LatLng(-7.9724119,112.6127548),
				zoom:9,
				mapTypeId:google.maps.MapTypeId.ROADMAP
			};
			var peta = new google.maps.Map(document.getElementById("googleMap"), propertiPeta);
			// body...
			//membuat Market
			var marker=new google.maps.Marker({
				position : new google.maps.LatLng(-7.9724119,112.6127548),
				map:peta
			});
		}
		//event jendela di load
		google.maps.event.addDomListener(window,'load', initialize);
	</script>
</main>
	
</body>
</html>